###############################
## Application configuration ##
###############################
path.page.index = /index.jsp
path.page.login = /jsp/authorization/index.jsp
path.page.registration = /jsp/registration/index.jsp
path.page.main = /index.jsp
path.page.error = /jsp/error/error.jsp
path.page.user_cabinet = /jsp/user/cabinet/cabinet_template.jsp
########################################
## Registration request configuration ##
########################################
registration.login = login
registration.password = password
registration.secondPassword = repeatPassword
registration.name = name
registration.surname = surname
registration.email = email
registration.birthday = birthday
registration.sex = sex
registration.role = role
#########################################
## Authorization request configuration ##
#########################################
auth.login = login
auth.password = password